FROM python:3.11-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY packages /app/packages
COPY services /app/services
COPY scripts /app/scripts
COPY apps/api /app/apps/api

WORKDIR /app/apps/api

EXPOSE 8000
CMD ["uvicorn", "main_full:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
